# only mysql is supported for now
WAY_DB_TYPE="mysql"
WAY_DB_USER="root"
WAY_DB_PASSWORD="password"
WAY_DB_HOST="localhost"
WAY_DB_PORT="3306"
WAY_DB_NAME="way"

WAY_DEFAULT_STORE_NAME="default"
WAY_DEFAULT_COOKIE_NAME="default"
WAY_DEFAULT_STORE_ENCRYPTION_KEY=""
WAY_DEFAULT_COOKIE_ENCRYPTION_KEY=""
WAY_DEFAULT_COOKIE_AUTHENTICATION_KEY=""